# chatbot

./: .gitignore  ChatBot.sln
ChatBot/: .gitignore  ChatBot.sln
ChatBot/src/: ChatBot.csproj  GlobalUsings.cs  Program.cs  appSettings.Development.json  appSettings.json
ChatBot/src/Contexts/: SupabaseContext.cs
ChatBot/src/Extensions/: ChatEventExtensions.cs  UserExtensions.cs
ChatBot/src/Interfaces/: IOpenAiService.cs  ISupabaseRepository.cs
ChatBot/src/Models/: ChatContext.cs  ChatEvent.cs  SystemPrompt.cs  User.cs  UserProfile.cs
ChatBot/src/Repositories/: SupabaseRepository.cs
ChatBot/src/Services/: ChatSessionService.cs  ConsoleService.cs  OpenAiService.cs  OrchestratorService.cs
db/supabase/: .gitignore  seed.sql
db/supabase/migrations/: 20250730222317_init.sql  20250817205905_add_users.sql  20250817213229_add_user_profiles.sql  20250820210831_add_updated_triggers.sql
db/supabase/schemas/: 0000_utils.sql  0001_profiles.sql  0002_user_base_stats.sql  0003_chat_contexts.sql  0004_chat_messages.sql
src/ChatBot/: ChatBot.csproj  GlobalUsings.cs  Program.cs
src/ChatBot/Contexts/: SupabaseContext.cs
src/ChatBot/Extensions/: ChatEventExtensions.cs  UserExtensions.cs
src/ChatBot/Interfaces/: IOpenAiService.cs  IOrchestratorService.cs  ISupabaseRepository.cs
src/ChatBot/Models/: ChatEvent.cs  SystemPrompt.cs  User.cs
src/ChatBot/Repositories/: SupabaseRepository.cs
src/ChatBot/Services/: ChatSessionService.cs  ConsoleService.cs  OpenAiService.cs  OrchestratorService.cs
